REACT_APP_FIREBASE_API_KEY=AIzaSyAH6SMuG4zUiNTb2XY5n8lb989dZ6Wx_Vk
REACT_APP_AUTH_DOMAIN=sitebuilder-66d12.firebaseapp.com
REACT_APP_DATABASE_URL=https://sitebuilder-66d12.firebaseio.com
REACT_APP_PROJECT_ID=sitebuilder-66d12
REACT_APP_STORAGE_BUCKET=sitebuilder-66d12.appspot.com
REACT_APP_MESSAGING_SENDER_ID=796877794780
REACT_APP_APP_ID=1:796877794780:web:9dce1e32f1535430ccb319
REACT_APP_MEASUREMENT_ID=G-QSK9317SXT